<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="class.css">
</head>
<body>
    
    <div class="page3" id="Projects">
        <div class="mo-nav">
            <li class="navbar-1"><a href="index.html">Home</a></li>
            <li class="navbar-1"><a href="about.html">About</a></li>
            <li class="navbar-1"><a href="project.html">Projects</a></li>
            <li class="navbar-1"><a href="acadamic.html">Acadamic</a></li>
            <li class="navbar-1"><a href="skills.html">Skills</a></li>
            <li class="navbar-1"><a href="#">Resume</a></li>
            <li class="navbar-1"><a href="contact.html">Contact</a></li>
        </div>
        <div class="nav">
            <a class="logo" href="#">Digital<span>P</span></a>
            <li class="b-bot"><a href="index.html">Home</a></li>
            <li class="navbar"><a href="about.html">About</a></li>
            <li class="navbar"><a href="project.html">Projects</a></li>
            <li class="navbar"><a href="acadamic.html">Acadamic</a></li>
            <li class="navbar"><a href="skills.html">Skills</a></li>
            <li class="navbar"><a href="#">Resume</a></li>
            <li class="navbar"><a href="contact.html">Contact</a></li>
            <div class="cbtn">
                <button>REACH ME OUT</button>
            </div>
            <div class="menu">
                <button id="menu-btn"><img class="hamburger" src="menu.png" alt="menu"><img class="close" src="close.png" alt="close" ></button>
            </div>
        </div>
        <div class="page3-flex">
        <h1 class="mproject">My Projects</h1>
        <div class="page3-containt">
            <div class="page-containt">
                <a href="#">Open Project</a>
            </div>
            <div class="page-containt">
                <a href="#">Open Project</a>
            </div>
            <div class="page-containt">
                <a href="#">Open Project</a>
            </div>
            <div class="page-containt">
                <a href="#">Open Project</a>
            </div>
            <div class="page-containt">
                <a href="#">Open Project</a>
            </div>
            <div class="page-containt">
                <a href="#">Open Project</a>
            </div>
            <div class="page-containt">
                <a href="#">Open Project</a>
            </div>
            <div class="page-containt">
                <a href="#">Open Project</a>
            </div>
        </div>
        </div>
        <div class="lower-section">
            <p>Copyright &copy; 2024. All Rights Reserved To DigitalP.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>